<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Domain Driven Design Framework.</Description>
    <PackageIcon>DDD.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Sharpee.Framework.DomainModel</PackageId>
    <Authors>Sharpee.Framework.DomainModel</Authors>
    <Product>Sharpee.Framework.DomainModel</Product>
    <PackageTags>domain,driven,design,model</PackageTags>
    <Company>Sharpee.Framework.DomainModel</Company>
	<RootNamespace>Sharpee.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./Framework.DomainModel.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./DDD.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
