# Framework.DomainDrivenDesign

./: .gitignore  Framework.DDD.sln  LICENSE  README.md
Framework.Application/: Framework.Application.csproj
Framework.Application/ApiResponse/: ApiActionResult.cs  ApiError.cs  ApiResult.cs
Framework.Application/Attributes/: ApiExceptionFilterAttribute.cs
Framework.Application/Grpc/Interceptors/: GrpcExceptionInterceptor.cs
Framework.Application/Utility/: StatusCodeFinder.cs
Framework.DomainModel/: Framework.DomainModel.csproj  Framework.DomainModel.xml  Mofid.Kernel.Framework.DomainModel.xml
Framework.DomainModel.DependencyInjection/: DomainModelBootstrapper.cs  Framework.DomainModel.DependencyInjection.csproj  Framework.DomainModel.DependencyInjection.xml
Framework.DomainModel.DependencyInjection/Data/: DataAccessLayerBootstrapper.cs
Framework.DomainModel.DependencyInjection/Events/: EventDispatcher.cs
Framework.DomainModel/Data/: IUnitOfWork.cs  VoidUnitOfWork.cs
Framework.DomainModel/Entities/: AggregateRoot.cs  Entity.cs  ExceptionStatus.cs  IAuditable.cs
Framework.DomainModel/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Framework.DomainModel/Exceptions/: SharpeeException.cs
Framework.DomainModel/ValueObjects/: ValueObject.cs
Sample/Source/01- Core/ApplicationServices/: ApplicationServices.csproj  ApplicationServicesBootstrapper.cs
Sample/Source/01- Core/DomainModel/: DomainModel.csproj
Sample/Source/01- Core/DomainModel/UserAggregate/Data/: IUserRepository.cs
Sample/Source/01- Core/DomainModel/UserAggregate/Entities/: User.cs
Sample/Source/01- Core/DomainModel/UserAggregate/Events/: UserCreated.cs  UserRemoved.cs  UserUpdated.cs
Sample/Source/01- Core/DomainModel/UserAggregate/ValueObjects/: Email.cs
Sample/Source/01- Core/DomainServices/: DomainServices.csproj
Sample/Source/02- Infrastructure/DataAccess/: DataAccess.csproj  DataAccessBootstrapper.cs
Sample/Source/03- Applications/Grpc/: Grpc.csproj  Program.cs
Sample/Source/03- Applications/Grpc/Interceptors/: SampleExceptionInterceptor.cs
Sample/Source/03- Applications/Grpc/Properties/: launchSettings.json
Sample/Source/03- Applications/Grpc/Protos/: sample.proto
Sample/Source/03- Applications/Grpc/Services/: SampleTestService.cs
Sample/Source/03- Applications/RestApi/: Program.cs  RestApi.csproj  RestApi.xml  appsettings.json
Sample/Source/03- Applications/RestApi/Attributes/: SampleExceptionFilterAttribute.cs
Sample/Source/03- Applications/RestApi/Controllers/V1/: TestController.cs
Sample/Source/03- Applications/RestApi/Properties/: launchSettings.json
Sample/Source/03- Applications/RestApi/Swagger/: SwaggerMiddleware.cs
Sample/Source/03- Applications/Shared/: Shared.csproj
Sample/Test/AccountsRelationTests/: SampleTests.csproj
Sample/Test/AccountsRelationTests/01- Core/DomainModel/: UnitTest1.cs
