<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample.Core.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
  </ItemGroup>

</Project>
