<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample.Applications.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Farshad\.nuget\packages\sharpee.framework.application\1.0.9\contentFiles\any\net6.0\DDD.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01- Core\ApplicationServices\ApplicationServices.csproj" />
	  <ProjectReference Include="..\..\02- Infrastructure\DataAccess\DataAccess.csproj" />
	</ItemGroup>

</Project>
